<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Planner Task</title>
</head>
<body>
    <form id="taskForm">
        <label for="title">Task Title:</label>
        <input type="text" id="title" name="title" readonly><br>

        <label for="planner">Planner:</label>
        <select id="planner" name="planner"></select><br>

        <label for="assignee">Assignee:</label>
        <select id="assignee" name="assignee"></select><br>

        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate"><br>

        <label for="priority">Priority:</label>
        <select id="priority" name="priority">
            <option value="urgent">Urgent</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select><br>

        <label for="notes">Notes:</label>
        <textarea id="notes" name="notes"></textarea><br>

        <button type="submit">Create Task</button>
    </form>

    <script src="https://alcdn.msauth.net/browser/2.15.0/js/msal-browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
